 <!DOCTYPE html>

<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <title>MST BY CZ ABHISHEK</title>
  <style>
  body{
    font-family:arial;
  
    
  }
 
  .avishek-sign-in{
    
    position:relative;
    right:-12%;
    top:8%;
    font-size:47px;
    font-family:arial;
    font-family: "Lato", sans-serif;
    font-weight: 530;
    font-style: normal;
}
    
  }
  .avishek-credi{
    position:relative;
    right:-200px;
    top:-2210px;
  }
  .avishek-mst{
    width:25%;
    padding-left:2vh;
    padding-top:2vh;
  }
  .avishek-boxes{
    width:94%;
    height:110px;
    position:relative;
    right:-110px;
    top:8vh;
    color:grey;
    font-size:37px;
    border:1px solid grey;
    border-radius:10px;
    opacity:0.8;
    font-family:arial;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    padding-left:1vh;
    font-style: normal;
  }
  .avishek-boxes:hover{
    border:3px solid #794fed;
    outline:none;
  }
  .avishek-boxes:focus{
    border:3px solid #794fed;
    transition:0.6s;
    outline:none;
  }
  .avishek-forgot{
    font-size:33px;
    position:relative;
    right:-6.8vh;
    top:8vh;
    color:#794fed;
    font-weight:480;
    
  }
  .avishek-button{
    position:relative;
    right:-6vh;
    top:8vh;
    width:24vh;
    height:4.4vh;
    border-radius:40px;
    font-size:40px;
    border:none;
    background-color:#794fed;
    color:white;
  }
  .hrr{
   
    position:relative;
    top:11vh;
    right:10vh;
  }
  .hrr1{
position:relative;
top:10.5vh;
left:19vh;
  }   
.line2{
width:22vh;
  height:2px;
  background-color:grey;
  opacity:0.4;
  border-radius:40px;
}
  .line1{
    width:24vh;
    height:2px;
    background-color:grey;
    opacity:0.4;
    border-radius:40px;
  }
  .para{
    color:grey;
    opacity:0.9;
    position:relative;
    font-size:2.3vh;
    right:-27vh;
    top:6.6vh;
  }
  .google{
    width:50vh;
    height:5vh;
    position:relative;
    right:-4vh;
    top:9vh;
    font-size:2.5vh;
    opacity:0.9;
    border-radius:50px;
    background-color:white;
    padding-left:1vh;
    border:1px solid grey;
    font-family:arial;
    font-family: "Lato", sans-serif;
    font-weight: 530;
    font-style: normal;
   
  }
  .facebook{
    width:50vh;
    height:5vh;
    position:relative;
    right:-4vh;
    top:10.4vh;
    font-size:2.5vh;
    opacity:0.9;
    border-radius:50px;
    background-color:white;
    padding-left:1vh;
    border:1px solid grey;
    font-family:arial;
    font-family: "Lato", sans-serif;
    font-weight: 530;
    font-style: normal;
  }
  .googlepng{
    position:relative;
    right:-11.5vh;
    top:-0.1vh;
  
    width:5.7%;
  }
  .facebookpng{
    position:relative;
    right:-13.1vh;
    bottom:-6.4vh;
    width:5.7%;
  }
  .download{
   
    font-family:arial;
    font-family: "Lato", sans-serif;
    font-weight: 530;
    font-style: normal;
    font-size:43px;
    position:relative;
    right:-7.5vh;
    bottom:-8.5vh;
  }
  .playstore{
    position:relative;
    bottom:-3.2vh;
    right:-30.6vh;
  }
  .applestore{
    position:relative;
    bottom:-3.2vh;
    right:-31.5vh;
  }
  .cpy{
    font-size:40px;
    position:relative;
    bottom:-10vh;
    right:-4vh;
    width:100%;
  }
  .watermark{
    font-size:40px;
    position:relative;
    bottom:-10vh;
    right:-4vh;
    width:100%;
  }
  .cz{
    text-decoration:none;
  }
  
  </style>
<style>
  .custom-popup {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 30%;
    left: 39%;
    transform: translate(-50%, -50%);
    padding: 14px;
    background-color: #794fed;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding:8vh;
    
  }

  .custom-popup p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight:bold;
    font-size:40px;
  }

  .custom-popup button {
    padding: 20px 300px;
    padding-top:-1000px;
    font-size: 36px;
    font-weight:450;
    background-color: #fff;
    color: #794fed;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width:100%;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var attemptsRemaining = 5;

    document.querySelector('.avishek-button').addEventListener('click', function () {
      var email = document.querySelector('.avishek-boxes[type="email"]').value;
      var password = document.querySelector('.avishek-boxes[type="password"]').value;

      // Check for the provided email and password
      if (email === 'avi@gmail.com' && password === '123') {
        // Redirect to login.html
        window.location.href = 'login.html';
      } else {
        // Show a custom popup for wrong information
        showCustomPopup();

        // Decrease the attempts remaining
        attemptsRemaining--;

        // Disable the login button after 5 unsuccessful attempts
        if (attemptsRemaining === 0) {
          document.querySelector('.avishek-button').disabled = true;
          setTimeout(function () {
            // Enable the button after a 30-minute cooldown
            document.querySelector('.avishek-button').disabled = false;
            attemptsRemaining = 5;
          }, 30 * 60 * 1000); // 30 minutes in milliseconds
        }
      }
    });

    function showCustomPopup() {
      var popup = document.createElement('div');
      popup.className = 'custom-popup';
      popup.innerHTML = '<p>Incorrect email or password. Please try again.</p><button onclick="closeCustomPopup()">Try Again</button>';
      document.body.appendChild(popup);
    }

    window.closeCustomPopup = function () {
      var customPopup = document.querySelector('.custom-popup');
      if (customPopup) {
        customPopup.parentNode.removeChild(customPopup);
      }
    };
  });
</script>

</head>
<body>
  <img src="mst.png" class="avishek-mst">
  <div class="avishek-credi">
  <p class="avishek-sign-in">Sign in to your account</p>
    <input type="email" class="avishek-boxes" placeholder="Email Address">
     <br>   <br> <br> <input type="password" class="avishek-boxes" placeholder="Enter Password">
    <p class="avishek-forgot">forgot your password?</p>
    <button class="avishek-button">Log In</button>
    <div class="hrr"><hr class="line1"></div> 
  </div>
  <div class="hrr1"><hr class="line2"></div> 
  </div>
<p class="para">OR</p>
<button class="google">Sign in with Google</button>
<br>
<button class="facebook">Sign in with Facebook</button>
<img src="facebook.png" class="facebookpng">
<img src="google.png" class="googlepng">
<p class="download">Download our app on:</p>
<img src="playstore.png" class="playstore">
<img src="applestore.png" class="applestore">

<p class="watermark">A practice mst website made by <strong><a class="cz" href="https://avishekojha.com.np">CZ ABHISHEK</strong></a></p>
</div>
</body>

  </html>
  
